<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Zwift Hub Controller</author>
    <name>Sweet Spot Intervals</name>
    <description>Classic 4x10 minute sweet spot intervals at 88-94% FTP with recovery periods. Perfect for building threshold power sustainably.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7"/>
        <SteadyState Duration="300" Power="0.75"/>
        <SteadyState Duration="600" Power="0.9"/>
        <SteadyState Duration="300" Power="0.6"/>
        <SteadyState Duration="600" Power="0.9"/>
        <SteadyState Duration="300" Power="0.6"/>
        <SteadyState Duration="600" Power="0.9"/>
        <SteadyState Duration="300" Power="0.6"/>
        <SteadyState Duration="600" Power="0.9"/>
        <Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.4"/>
    </workout>
</workout_file>
